1)1513XXX
	deduct-8k
	add-500(17-11-2024)
2)4171XXX
	add-500(17-11-2024)

Yash2000&

33,406=6052tri               done loan complete    33,406
5954=1302rohini		loan amount 8800             8926

25140

 
intersert 9-11 2024=120     dec 05 2024                  42interset of rohinki
atm charg=177              jan 05 2025
intersert 12-02 2025=?     mar 02 2025
interset 03-05 2025=?      jun 01 2025
imps yash=5000         jun06 2025
imps yash=5000       jul 11 2025                                12k=70 intersery


-=-=-=-=-=-=-=-=-=-=-===-=-2800 left on rohini acount-=-=-=-=-=-=-=

1000-papa medi
5000-tranfer mummy


mpin 2025     tpin 2000
Griffin@2000  sbi oin